
.main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 56px auto;
}

// .shadow {
//   box-shadow: 5px 5px 15px -1px rgb(0 0 0 / 10%);
// }

.height-navbar { 
  height: calc(100vh - 56px); 
}

.card {
  border: none;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.1);
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.73);

  }
}

.card-image {
  height: 250px;
  object-fit: cover;
}

.heart-icon {
  font-size: 2rem;
}